Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048I0D@?48<4HALAH4<<D<@A04@C<8414
4<@LAHB<78=D80D@04842<K<FD4HLH@0B0D<4<8H1D206<I8F@@0>40<8@1@2060?
<;@K@E0M4=D7<6LK<=H981@2L64K<C0?4@LC0MHK40L0<<H5<68=HJ8>@O8M8;06H
:0L@B@64:<FHILIDC068><DDH8;H;8E4=4A454G<4L<8K0D@3DB8G064N<FHE4<DK
@B4NLH4B@EL3H<0J0H0:4L<@HIDGD9@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4
I<@4<<@8ML<4288H9@34FHL@3LJ<C<B08<2074=4H8F0HD50OD@0J8M0ADB<;8EH<
89@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@
>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544
<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<
F86H>0:45D9040CL9@9@BL6L><J8BHGH6L=H4LH@D0;L1D387080K0I0A4N4C8JD0
8D49HK4L4?LODH@@0=4O@HD><;H2DFLJD6LJLG4I400A4H4;D?<E4MD24H<H0?8:8
I8C09488F@400044H8989@1@E<4<J07HJ<5DDHHH2@78<4M0J@HD48<0<0=HMDH05
4K<4HL03L$000@I8G0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C40<D8@4082
040NDF0BL?@NL@@340<481D10C0O02H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L
=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJ
L>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5HHH9@9@C<6L><J8J094N<HH=DL<>@
6HG888HDA0:40<0L103<6D<@B82DE@@@<4:<>LOLM0=@;81@3060<0L8?@JLL@1DC
468=@E8G0ED@HG4<L;L?L68>4IDNL:8K<L<@D@4;LD@B@64B<@@10A040408@6@A4
4428J4A@28C<J<K4GDIHM<2H:<<<18CD60>@M8I@HDI43048O8I<14ALMH<0I@=@1
<@L9D9@8DJH;D9@;0N@A@=D1D04OD1@?4L8H@I49@>@;D@<BL24=@J@0@8<4<I00@
7D4<08OH04$000@M0D@?4L<0H8@383D6<80H000240<HHI@FH=8K0I004D8@40820
40ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C
<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL882<J<LDIDC@F@J
@10646L881@3@40=HH0F01438JH4818@<@D3DBLB<60=DI8JH?4KDB05D9D<@N8M0
70:88H4HDH70>@1D2D8<4H1@HHEHG@3<6DM<0<8L9D8@6H=L7@7@=@;L3L6<D4DHB
4DH70N<H8D0:4B0J06L5@G8E8@4L<<H04ADA87H6D3<0HF<OH><E0A49<20K8N@48
2D=H?80D0L1DI@H@3020841<6L=0@0H0242<0<CL<400IH@0?L$000@I0B@<4:<HD
9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4
:<DH=DF8B828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=
4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<
DDJ464N<N@=HH0E004080L1HC8<@045<<4K0J@54;<MHN4I8=0N82HI8F8B<14:DK
4HD0@<<K4L4@@8D=H64<0H@E@3L386@=8@8C@M@>4B@1LC<M@84@0HH1<L488?H;8
0L7<J<L<;03L68F@JH2@>H;80LO@0<$000@GHD@O468LHAD3<6840L@@0@004D8@4
082040NDJ0NH6H=HL@D@HD>DM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8N
HH0?4;<3<=4>@J07@O4CHC<G0D0LHB@74E<ED<@@0A0644<<L?L9L9HF8?<A4<<N<
DH=H=494A<I<68D42H1LF8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<
<M0G@EDNHCH305H<8L0G0:4B<M@BD2LJ<9<8H1D3468A4<H?DD4<4I8D86L2<K42@
701<HDED0L@8@H9DA@9LD4<H18C0>0C0B8F@4L@814<H2HG8@@F@44<408C4L4M<A
L=04HG@MD285@B@<8K0G014<46<H@@@HL1@70>8<8M02<IL5D6D=@J0@@BH94H<7D
6<7LD8C00@LLED=8EH0LC@J48DI@G8=@BDA03H5@G45@0H1HC@:06<=LG03@BDJ0B
DI<M<M<4H8HEL104H0@O@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2
@G8LD0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<@D1@
3864<8I@4@C<LDHD6DC<>48<8H9HK8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D2
06DNL=@8DH@4@7<ID54><6HED<@@0H0K400C4<@CL64=LK0G@E44<2L=L;L=0;8=D
0HA@3<6L<4F478DH748@E@;HK0I000A4:450FD?89L1@347044=@G4C0N0N0C0A@C
<30DD<<5DAL=<1H14I<K4K@6<68>4CHDHBH5LK0<8J0H@>058A0;0=H@H1D3@6@<4
L4>D9@><90;0MHLH>HF4A49@K@;<1H8H9D10;<9H4H5@BHHLH@ADFD6HJ434282H5
HNH?<@44H1@H@@<B<00GL;01<0<OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06
@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CH
305H<@I@F0244<4HK45@5L5@IDO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DN
HJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?H2LML5@C4<@I<I8@88<4D1L;@@@5H:H
H8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L<D=@ODCLDDK<ID;@JL8@:H?D?4<@D
@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKH
N<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L
@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH2838
8<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;
430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@
BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=
HL05@0HEH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H
9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D3@<D04OL$000@N0
L02404D8@4082040ND004D1@3D78<DL@G004240@@@I00H<8ALC0688<K0E@C40<F
DMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@
@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L
@F084@<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8
=8L<M8ELDD3<6<B<3LA@C8CHK4G094IH=HI0>@?H6D6DDH38686DDHC0IDE@G83<6
LC<44F<M454;<<4=8<8I8K0D@OH5L=L6HCDK09D=8C8GH78BHIDBD6@=HI0G@G4B<
H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<DBHA4C@@L@40
<<L@4J848<H;4?@08F<1@I4B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HH
D@<4H<FH04<<KHH054?<D0BD;HN<:DGHK0G4CLB478=HHH3@543<OL6LI04HFH6D9
8JHND44D<4HK4EL943DFH8DE894K434KDKD<86H8@0H9DF8KDBD6L>8I0>89@74F4
64C<64@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@F
D1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<485L3<60=<M8LH3<C<0@<L28
4D3<K@B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<HK@2DF<H454684<LL5
<386@J4A8@H:43<@8J<=HD064><?8A094H0>DD898ID:@H4>4J<:DB<>H:4E<A4:H
6D<HB<240<4L?@:D=HDH18ADC@M8@L386<J4E<L09@2DC@C8BHIDH44HL4;HH07L$
000@80@0@048H@94CD6H40J8M0F004480L103040<HH@=@HL0HA@3040=8J@D004L
88HI@LH6D:0;0EL7428:D=L?8C43870M<G<5D3<6H<H6HAL0H9DH@5864:<0DDL4H
@H0<<H;DK4G0:42<F4A@I@I<J0B004:<I<J@G0148<C4C454:<:<:<F<B4@<4H1@<
D3<;0JLNDG<BD<0JH>4>4A<O430G49H9DO0M<K0@@GLIH9D;0M8N@JD9D206L<4K0
L@C4B<<HAHJDFHM8B@C45<GDNHJ8F@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I
0542<0L<@?D:L70C00@9L28CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@
G46D<8FHC<089430G4C<>H?84LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?
<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH
0@0<K8GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHJ8F8@0?L$000
@NH@0=0D0000@907D9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@
382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94C
D6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468><I47L
HHC@@LB@8H5L8840?D?49D8L8@@HI@AD1<=49DC@=8KHJ@B46<DH=@K410A8JDEL>
HC43<>DEL=LJ@JH0D60@8B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@
4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D10?@:4AHB
4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@400140<OH04$000@L0B
@04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18CD68>0LHKH540H9@9@5LE<1D
D06<<D9@30FHI44<4HK4<LI8C<78>8HH6H48506HD46L<@24;89054<<2HED1<2@7
8><D0MHHLF8JH4HA@C@7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D1@CD6L>8
>4:4NDLD24J@?818J<DH1@KD2<G4:<FH:0DLODNHB8141D?4J<0HIHK<E8>08<2LH
4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<
4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4
<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8
B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<F@4D2<A4B0A4C
@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4
FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KD8<34:@N8D8008LK0@04L3HG008OH04$000@806@:00008D@3HO8N8C8AHE0I
014L<<HAHC468>8A@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHC06840@8
@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<B<78>@J
4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH
2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K
@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@
F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA
0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>D
DL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<B
D642DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D
3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<9D0@J4F0;DM0249@800DADC@6
8><J06HA05@;H4@9HKH08OH04$000@I0B@04240@0@1@201D2@@000E40L488<H8G
014H<4HILC@6@><80D@HD6DD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL
143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;
@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68
=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<FL8074?@0DO@0<$00
0@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F
<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<8
2D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J
0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<@48@B8B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5
HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4
=40DLD9D386L>@B45@181LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008A
L4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=0
3DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C
0HHC0B@@408L@0DO@0<$000@38500004B81L:<MHB@540<@L983H70<D80D@04040
<4@DHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8
:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LHAH;<J8NLB8HDB
@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LI<>0HDG434;<O8L@:H@L9<H8E<
FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK
8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@
IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F
@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@
C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=
8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<
C@6L=4I<4008<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;DJ@2@M8D@34?
<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<
L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF
@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4A<0DM<G<<@=@:490N<2HN01L$000@K
@@0900<480HA00H1880@0I@H4I@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH
9D3878;LHHG@>48<2HJLA89HC8FHFD6D@L9H34G0NL4<:<0H5L5HMDK8ELG4F0ND;
09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH
=@HDA@B4:<DHA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD6
0<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878
J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H
<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60
<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4
L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL
5L04OL$!59953cd8