Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I<:4346L<<J0J@B0K<98K4BH=8H0B4N<BHAH6474BH3L6H<4N00@<4;<EHJ
8@0<@>DLLN0H@=HL4;L4HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2L
DDC0B460>DK0J0C4A<J8<H983DF4507DE@2H4@>DI848BD=8N8FHN@4<G0G<648@J
8I@@4A<J8<@90J0M430I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@5H88
CD409HFD4LB<GHLHEDOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0B
<M4A<4@><GLJ@6L;L9@548<@L=H;<<LC4;@A4;@@HD0?4B<<H=@D@;@18<HMH1<C0
N@400<H@9@N8IHLDEHE@C4084L=@MD8414><DHA@2074=<>4HH=8K87074=L243<K
<@<@4G8>LB4040<4H6LFHM<O8B840200LE8IDIH90AH:L4H4@L06DL03L$000@385
00004:81L9HH8F@540<8818102464=0H0E08<0H@D1@3054>@O8<@8<0@90D80HB@
60>8M070E4J<0H8@382064=8<8K<:HHL3@20>8=<8DLHAD<0H0M@04M4=<;<6L=8D
H:8I<3L60;@OHC<K4C@685D<0L00044H<8DIDNH<8JH:LI@7L5<<0K@D@KLDHI@G@
9L9@38:D;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@;@<<B<>H9
0L8HHI@K<DHM09@E0HLK<FH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9H9LF@
88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88<884L@D@14H<2H4<H
D0<98D<6L9H=8A4B<<81LBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JH
BL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;
<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8
=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@09L6864;DKH9H>478<H@H?0=@AH6
@70=8J08@N0=D4@J@0H5H?@:4I@I0A4AD4<=D44N8HH5D8L>@H<<H<4>L0<0L9HF8
@8BD60=@M8B@1D8@HLM4KHF@:8HD=DADHLBDK0JH?<D8MD24DH44L03L$000@80@0
I@<41LA00H18NDC@@<B@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E46
<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L4<8LI8G0N4082<B<?LODC4<4
2<LH=@>8H4A4M<B8LHI<C06L=HI0@0B0A<9LG@:4=HL@D@HD>DDD3H30N8DH1D;@K
82D<<5L50<4L@J0>4:8FLA@JL;@A@C4C06H=LLHD@D4B<FH7@6H9H<LD<5<9L0HA@
C@DDHL8HAHC0<@0D5<<4K0J@54;<1H>@I0E@04B0C07H9DKHB054H<DHA8K<M8KDF
H6LB<A4><LHCH=4?<D@8@8<>@I46@@D84F8AHID94C0FH<D8H=8KD<8=8D8A43L58
78@L84;L6D3<;@802L>06L<@<85@I<O8GH34I@HHN<24;DC<2L8D5<14045D94D41
4=D5DNL60144<FH>H:<94A8;<D86H8@2@A0H48<7@ADHDI044F<?H=0I@G0A4DH@0
C0F0E02HK<3808C8HLH4?4K0D07@8@I@6H4<4L7@DHH<B4F<B0H884B<:H0@O@0<$
000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030648@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8<8?0@4A4I
4GD?HI@F014><6H?4L0H@>D94N<<D=@E448;<8@N4946LI8ADC@F@G0EHJ@>L94K@
I@5D9L>DK8B@>48<BLNHHHK01L983074>@C@JHNL04J4H@>@?43<IDI@7@GD3070>
0BHCH3060<028KD=4I@E<0L5H?@>4H@E0A4AD4@1DCDF@9<;4<8I8244<0HA03<6<
>8@80HCL0@B4180<GL78684L<4K8B@EDIDG4A<0HA@78<@:0I0@0B488DL9L6H64?
4D8>47D8@N@A4L4800@;DK0A0;47L6H=0H@4@5<@824GHL<I03H6H7@@L185<H8<0
FHC8:<JDIDID@H2<J4M@6L5LHL?@8@6LM@6DJ49888H0>0:8<HH8I@604804OL$00
0@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:880A0B06
88<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09@9@BL6L><J8J0
94N<HH=DD<>@I@0084F<8474<8JH1L1H3<74I418:HH8F0E4:<0H@@3@3D6D80I@=
@2@9@7428MDC8G@44;<98E8G0EDI83D?<ADC0=04D>L8DK<8<4@38<8;@K<4<DDA@
C44@8@800@KD?86414M<B<<HB@60C@@@=4:<6H?8HDJ@@@9L?D68H48<ODLD4DHH1
D3@6H80K@I0A4E@GH306<H49<ODD@NDD4EH?H:8O044D87HC@N0E01L@LIDO8F404
8<4HC8O8<8H8D8;8=@=<10=01H4HG8JHJ4>@18?DF<I4B064F<?H>0K@H@J07HG0C
03DN01L$000@B82004240@@@103048806@:00008D@3HO828E<54>@H8J0E46<0L8
@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H38
78=4KHG0=DB@AHC44L2LH<0HI@FH=@L0H@:@F028@H9DCD6840L@M0A094@HKHJ<L
@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@E8K4@H7@>4L88@HH
9DJ0648@A@C46034D<0H1H206L<@H@8@6<@HI@O800A4M4A<6<=8?DI0@@C8>4C8H
@8@6LDH<<><28DH=DC4B4;8FLC0C8L0H@?874>8FH>D4<4L30F8KH9@608D0L3460
=@=H8@:08@@L306D44<4I03H4H<4H@BHHD60;D2D7<=4J02834D<M03<N01L$000@
80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<F
H:478<H@0@004488H1HC@=DK4F0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0
B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@
H7@>4L88@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L<@8<L0@@I4
206HM<DL4HM034084HM0C03D4H6HG024F<5D3@60H4B01DI<544@1@K4H<4@A@K0F
8;0AD6D:@HD1H;848;LA0M0=84H;@300HD<0HA03<6H=0@8C@GH>8888@6L=DGHJ0
@48<8L9H246H<DK84HE<40:8<8?0HDJ4>0?DC4<42<LH5@:84H=4GHA@5D:D<@A<5
0983<6L>8J8L8G8489820N01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@0
4B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306L<@J000@48<8H9DF8
@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<N
H10A4@H30ILNH9054<<4H1424208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8D
J8LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H<8<828E@0L6<=@H8C@8DI84HI
DJL78><8<FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<88982868<0K@;@2860H49H28
6H445@14C0I0B8H014:D94I8LH983874<DLH98=LH8?H>LMLA8586H70=LD<3DC84
LKL><0<8@9@F8J<C@F8>4A41HC@G<LH<H78I4A@20@0M@=L4D4H@H?LA<0<C<6L>D
L@L8>DC8L0A<1D;4?@2LFL1<J@2LG0J49@1@C4305DL0O4<84HI@3078=LE<F84L@
H1<346@=@L0H@?04H5LGH;49@@854E480H<=<NHMD882<J4>@6H6L<L4DJL?L?DI@
=@F<4DC<206H2<9@H07L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4
L4888H9DF8:<;H;@4L3870=4E<GH7@G8B<8H9H;4K8<D5LC42DC@6L><80D@J4840
<0@1@2068?<K<@094FHC8:<LHE@NHEH7@38645<0@A0C830;LA@?4H<LH9DKD>8B@
2HBL<<88O4B8@H5@GHA<C<6L<@3<0<0L8@202048>088IDN83LD4<D@8C4K<440HI
HDL504HF0G414<H2HIL?8A8K4<H5<6H44=@28C0:06<94A@C420L<2HC<?<4<HH9D
309@28J<HHELF0641DAHC<206HAL9DA0C4BLM01@24B<H@1@84H<<4J8?8MDB4=4B
<K@H@J@0@8D?@@@C@94HL@<C4I0J05LLH0@0L:<G03L7HM<0<OH04$000@MHD@B4:
<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103048I46H?0GH
C0146<@HIH3<7440?<<8G0B0:4B<M@B@2LK<E4HH1@C4F@;4;L3H4L=0K8<D5LC43
4C@6L><I<C01H3840=H@0E@C4306H>43HC8:<LH=@?86L48<HH<;L@0D0;4CL>DBL
B<5@60LH1DC<6L>DL@L8=D1LD<94=@H8<4B8346<7LH8<8;H=0C44@LLKHG0A4=01
HC86438IHC030L<8<E0;45L4L1@JH8LFL68F@5@2<F<I@H@1@AL<<D8D@2HKHC80D
>L<4<D2<8<A<J@8864=088C@BLH4H49864<<4DC060201DADC8N<IHID309D4HDH4
8J@?0FL;@8<1DDH8<I@4@68NL8@9H8@;H=L<0IL9@;0<048L03L$000@80@0N@L49
H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020048<4@K40H
IL2L6<<4HHJ0?44<0L<@9L1@2L68=8L0@0<4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<
H>0KHI@5D;D78=0JH=0BLI@6H=8L87@6HDLI@;4=4KH0<F<H4ND4L8<4HK4=DI@3<
6H=LM8I0HDK<3LA8<H8DFL7HL@E@6@0<0@9H8@1<K4G@9DIDL<C0K4N02H>0@8B4D
DLL9L30?05D0HIH;H88C8J060<L=@4<0<LH4H8H64M4G@K8=09@;LE0;41@4LG0N4
AHID20H<9D<@<8H074643HA<9D9@><=8L4;42428:HF814>H:HC8O424ID8868FLB
09@A@J<J4E@14O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00
L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KHI004K42<H<@D9@F8:4;H
L@8H?D?4C@:0=4BLGD<@8H>0KHI@5D:<78=0JHI@1DB06DKD2<B<=@6DDLI@;4M40
D088LID5H206@>0B8IDHHG@<4N<DHAH;@G@;DD4=0=D>@5<8<I@7870=D;DA@OL94
M<H@F0:46<0HHDI034=82H@814=H2HI8G4GLFLK89@4@5<HL@0;<30E0F4@H1@C02
4FHC0A0O@<HN<10=0JH=<442H0<<H?04L4L@@ED@H2<2H;0;<78=8J0@@0<:H2<B8
2DJ<I84HA4C<74>@DHB@D48<4LADK<3DEL5D144<6@E4H<FH049DM<DLA@;@:@KD6
DKDED7<308<E@BD0D@L983HG010;DE@08OH04$000@H8F0E4:<0H@@3@3D6@80H@O
@00H<0DI@=@38500004:81L:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8HM8G034
><D@A@;<K8=05LC4;DB<6L<@ILCDI@FDLL9830G<3@;HIDI8E<?4C@<@=0?4K8F@5
48<8L9HKHF<=0A4N4982D6L=4M0I@KD5<68B4GDN0<@IHC06@=@K0G@=DLL1DC@F8
E0CH@4N86HG4K49@=H70NL=LC4@<A46<A0:D=<6<0D>0G8:<9H?@GL54=4N@HHE88
@9<M84LD4647LD83LA0@@D42<NH30<8J@A@@D;L:HH81@C0L@F@14687LL@I0B4J<
=<:@B<;@?44<@L5@1@D8@4;884M0B@B49<N@HH>HML94G8N8J82HA8K<2<4<NHG45
8AD;<>LKDFD8@;<M88L=8JLO8C4=4?8A<A4J45@5D8<8D9H3D78=0E0@@24H<2H;4
9L88KHG@<4:<0@1L3@7440@8@02044288<:L<4LHE@HDG4B08HH0L@IDC46@<<@8M
HDH7@?81<8DJ@70ID0D><MDLH2D2LJ<N@A844AD44=@KHA@;45<H@ADJ44<5<>L9L
L4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>
LO024H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H
1H3470=07H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=
8D<C<BDB40<DL2<@<<4J<N<@HK04@LHBD6D:<LLAH54LL?408OH04$000@<HH0H00
4<8@HA<3<74=@J0A0:4DH@DA@3@6D80H@>0044<8L1H3@6HC<K4J0<H6HD@8HIH8H
L@I@G@EH=8G0C0648<@H9DIL=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286
L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<<@6D:L<H74I0?440
70>0I@00J4@88HAHC0=DH@=@3HI0N8?<G<306L<0JH5<>4H@@D;484LHJ07D>4B@0
0CHI@34B<@H1DK<0HA@?40<DLM@@4:H?80DB8G4LD=4GL5<=LL@B074:86HOH=L>0
4DI4B094FH<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B
@8DM@JHD@1HK<88DH9434G8B8>LL4;8;L6@I4>H88KHB0JD=@<8H05@@@<HH0H@L@
<@D@AHC<F4M@1HC87<9@HH9@F874A814<8L0G0K46L4<4L@818D0108DJ@?@<<C@J
@=4?<6H6H8D386@2LIDID6L7074>L9@I4F8K0:<D<DHO<K4O@>D4<4L;81DC44L@8
N<1D1HC45H684<4LL4<@D8=0J@;D@0KD>@JD:@C0:4H<4H;8JD60?H54H8E4=4ID@
0A4CH:HID:@H414<<K864CLA@3070L4E<>86<:D=0L@:@7LJ@C0A4;H0D<LE8L0J@
F@1<5HC<M0MH1D3LI@A0E4=4JDE0842<GD98I@10=0?4BHH@=@H8L0I<E4O@68706
D6D3@60L4503<84C<>4D<DHK40HLL6LC87<2HED=@0@GL20I<M4686H>8J0@@D41@
9DJ<<@JDFL1@O00L$000@=HH000@40<@L1@201D2@@000C40<2@449HM8F@04B48H
@L1D2064=8@0=@N0ID<8FH1@9<1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E
@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<
5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3
@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L
CDL08@=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHN
D:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I
0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50
J8H@L05<1H6<DL?4;0M0<09838GD<L10O00L$000@80H000J4800410B0?8M0I<=<
78@8288H9HC06H<DM0B@B46<LD9HC468>0=4E4GD<@4H8<KHF@@4N<HH9D346L>@8
00@HD4D9HF<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>8
5H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D548
4C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H
68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B
0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C
<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@
903H2<D<94I4=8@<M09@342<@H9D;430>@90H0C@FL>DD4FD>HKHD8H8H@L0;@:87
@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I01D;0HD3848A43<
70>DM04@=4;<80B414L<<HM@;408OH04$000@80H000J4800410B0?8?0:8@L1HK@
EH4@=DL0B@442<HHIDC06840J8L8G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE
0AD@@G@D4@<NH6H64=4C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0
@@74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?
@A@JDHD4HM@CH8D60K8B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8
>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7
@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8
M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@
L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1H
K80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4
H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B4
1<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<
8O0>@2H18@<2LAH;0DD6L<8GH@0?L$000@800@E48<LLID2@78<DL0I@E468DL1@3
420=480H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLKHE810
4<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@
<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD286
8=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@
A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A
85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0G820586HLL
6@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O408L<N02DN
01L$000@DHA@14H<DH1@A06@40<8@0=0D0000@907DN@LD6D3D:4B42<HHIDC@6@<
DK@J0DD:DNHB8NDE84@34?81868I41H:<M0@@B48<@L98C8FH2D8H1H10C0G07H=L
L0>83<2L60<0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0LH48
@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<
C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@K
HF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4
C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1
L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8
B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD81<6<N8I8LHA0C@60>
0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5L
B424;DB8HD<0G04@G@;87<=DI8?@C4E<O04HL<4H=D2<8H=@J<=<:DF4444H04BDH
HD0749<F@D494F@5D7<>HIL:4B8HD8@CLIHF@AD9@@8:@I0B@642<6H:@0<2<N01L
$000@806@:00008<@1H<@I8C0146<0L@@3@2060643DK0DH@41<3060<0H@H@>@G4
A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB
<FHB42<DH1D3@78=4K8B@HD?4N<O@FDNH942854I0C4@<DHAH3<G89H<44D343HCD
F8JD?82<346LA41H=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E06<FL>8L098BLC
88@BL6H<4N0486D84;<;@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H
9@C45L=HM8F@O408LL9DK8686L0L8@K8I8@<94M0449@KD:8N@JDL4KH2LLLD<5L<
DK@@@24?<:LD82H;DJ@2@M8D@34?<8L886D<@J8I@@4H<4H9@CH5L=LL0J08D9808
=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<20=<<<K8<DI@3
<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8O@GD:0@@44;<J8K<
18K<485HI<;D68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8N
L>DGLB4HDE8?D687LF868>0ML8LDH1@;H;@MLK8ELO4F8?8A05008LLFH:0O<38OH
H@58FD54><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<E<3L@D@
D24=<JLD<N0=0?84<>L1HL@LDF@<8<85@HL4H4H08>LKH8<LH7D=8L878J0H@G<5@
5DL03L$000@M0F0F404481DA03060806@:00008<@1H=DH8L054<<@L9H3878<DL@
?@54L<4HA@K0C<4<NHGHAD1@3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8D
H5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<1<9<9@KH
>86<<L5H5H4L6L=LCHH094E87H4LM8J0B4B<@LI8C<44=LK8JH5H7H@4F@<DD0I@3
474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL?L04OL
$!b34abf10